{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SFIII Gym Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/run_env.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
